<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Karácsony - Ajándékötletek</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero-section text-center text-violet d-flex align-items-center">
        <div class="container">
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <h1 style="color: #7c33ea;">🎄 Van egy gamer a családban vagy Baráti körödben? 🎄<br>
                    🎄 Itt van pár ajándék ötlet ami segítségedre lehet. 🎄</h1>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#console">Konzolosoknak</a></li>
                    <li class="nav-item"><a class="nav-link" href="#hardware">Pc használóknak</a></li>
                    <li class="nav-item"><a class="nav-link" href="#both">Mindkettőnek alkalmas</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5" id="console">
        <h2 class="text-center mb-4" style="color: #7c33ea;">Konzolosoknak:</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="ps5.jpg" class="card-img-top d-block" alt="PS5">
                    <img src="Xbox Series X.jpg" class="card-img-top d-block" alt="Xbox Siries X">
                    <div class="card-body">
                        <h3 class="card-title">Next-Gen Konzolok</h3>
                        <p class="card-text">PlayStation 5 vagy Xbox Series X ha esetleg nem lenne még nekik</p>
                        <span class="badge bg-danger">-Prémium-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="psp.JPG" class="card-img-top d-block" alt="SONY PSP">
                    <img src="ps4.jpg" class="card-img-top d-block" alt="SONY PS4">
                    <img src="nds.jpg" class="card-img-top d-block" alt="NINTENDO DS">
                    <div class="card-body">
                        <h3 class="card-title">Retro konzolok (pl.: Ps4,PSP,NDS stb.)</h3>
                        <p class="card-text">Egy kis időutazásra is elrepíthetjük őket retro lonzolokkal és játékokkal.</p>
                        <span class="badge bg-success">-Nosztalgia faktor-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="controller_ps.jpg" class="card-img-top d-block" alt="Arch Raiders Kontroller">
                    <img src="controller_x.jpg" class="card-img-top d-block" alt="Koponyás Kontroller">
                    <div class="card-body">
                        <h3 class="card-title">Plussz Kontroller</h3>
                        <p class="card-text">Hisz ezekből sose elég és jól jön ha többen is szeretnétek játszani</p>
                        <span class="badge bg-info text-dark">-A több néha jobb-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="ch1.jpg" class="card-img-top d-block" alt="Star Warsos Kontroller Tartó">
                    <img src="ch2.jpg" class="card-img-top d-block" alt="Halo Kontroller Tartó">
                    <div class="card-body">
                        <h3 class="card-title">Kontroller Tartók</h3>
                        <p class="card-text">Hisz az asztalon tartani nem mindíg a legpraktikusabb és díszítő elemként is funkcionálnak</p>
                        <span class="badge bg-info text-dark">-Kellemest a hasznossal-</span>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <main class="container my-5" id="hardware">
        <h2 class="text-center mb-4" style="color: #7c33ea;">Pc használóknak:</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="p_zöld.jpg" class="card-img-top d-block" alt="Egér + Billenytűzet Zöld-Fekete">
                    <img src="p_lila.jpg" class="card-img-top d-block" alt="Egér + Billenytűzet Lila-Narancs-Fekete">
                    <img src="p_piros.jpg" class="card-img-top d-block" alt="Egér + Billenytűzet Fekete-Piros-Fehér">
                    <div class="card-body">
                        <h3 class="card-title">Egér, Egérpad és Billentyűzet</h3>
                        <p class="card-text"></p>
                        <span class="badge bg-danger">-Extra Stílus pont ha össze illenek-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="GEFORCE GTX 1080 Ti _ CGI - Allan Portilho.jpg" class="card-img-top d-block" alt=" GTX 1080 TI Grafikus kártya">
                    <img src="build_2.jpg" class="card-img-top d-block" alt="PC felépítése ábra">
                    <img src="build_1.jpg" class="card-img-top d-block" alt="PC felépítése ábra">
                    <div class="card-body">
                        <h3 class="card-title">PC alkatrészek</h3>
                        <p class="card-text">Ha esetleg értesz valamennyire a gépekhez akár új alkatrésszel is meglephetjük az illetőt</p>
                        <span class="badge bg-success">-PC Master Race-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="CRUA 30_ Curved Gaming Monitor, 144Hz_200Hz Ultrawide Computer Monitor, WFHD(2560 _ 1080P) 21_9.jpg" class="card-img-top d-block" alt="Hajlított Monitor 1">
                    <img src="monitor_2.jpg" class="card-img-top d-block" alt="Hajlított Monitor 2">
                    <div class="card-body">
                        <h3 class="card-title">Gamer Monitorok</h3>
                        <p class="card-text">144Hz feletti képfrissítés minimum ajánlott.</p>
                        <span class="badge bg-info text-dark">-Plussz pont ha 4K felbontású-</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main class="container my-5" id="both">
        <h2 class="text-center mb-4" style="color: #7c33ea;">Mindkettőnek Alkalmas:</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="ps_games.jpg" class="card-img-top d-block" alt="PS Játékok">
                    <img src="xbox_games.jpg" class="card-img-top d-block" alt="Xbox Játékok">
                    <img src="Gift.jpg" class="card-img-top" alt="Steam Ajándék Kártyák">
                    <div class="card-body">
                        <h3 class="card-title">Játékok</h3>
                        <p class="card-text">Amennyiben tudjuk mivel szeretne játszani</p>
                        <span class="badge bg-info text-dark">-A legegyértelműbb mindközűl-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="head_1.jpg" class="card-img-top d-block" alt="Fejhallgató 1">
                    <img src="head_2.jpg" class="card-img-top d-block" alt="Fejhallgató 2">
                    <img src="head_3.jpg" class="card-img-top d-block" alt="Fejhallgató 3">
                    <div class="card-body">
                        <h3 class="card-title">Fejhallgató</h3>
                        <p class="card-text">Hisz a játékokat nem csak látni de hallani is érdemes</p>
                        <span class="badge bg-info text-dark">-"Attól még hogy csupa RGB nem biztos hogy jó"-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="Merch_1.JPG" class="card-img-top d-block" alt="Fortnite Lego">
                    <img src="Merch_2.JPG" class="card-img-top d-block" alt="Minecraft Óra">
                    <img src="Merch_3.JPG" class="card-img-top d-block" alt="Pokemon Funko-Pop">
                    <div class="card-body">
                        <h3 class="card-title">Gaming Merchandise</h3>
                        <p class="card-text">Bármi ami a kedvenc játékukhoz fűzhető</p>
                        <span class="badge bg-info text-dark">-Ebből igen széles választék van-</span>
                    </div>
                </div>
            </div>

        </div>
    </main>



    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Gamer Karácsony | Készítette: Balázs Bence</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/dist/js/bootstrap.bundle.min.min.js"></script>
</body>
</html>