
body {
    background-color: #161616;
    color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('wall.png');
    background-size: contain;
            
}

.hero-section {
    min-height: 50vh; 
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                url('console.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 50px;
    text-align: center;
    border-bottom: 3px solid #7c33ea;
    
}


.card {
    background-color: rgba(30, 30, 30, 0.85);
    border: 1px solid #7c33ea;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    width: 100%;          
    max-width: 700px;     
    backdrop-filter: blur(5px); 
    margin-bottom: 4px;
    
}

.card-text {
    line-height: 1.6;
}

.card-body {
    padding: 25px;
}

.card:hover {
    transform: translatex(15px);
    border-color: #7c33ea;
    box-shadow: -5px 5px 15px rgb(0, 0, 0);
    filter: brightness(1.2);
}

.card-title, .card-text {
    color: white;
    margin-bottom: 15px;
}

.card-img-top {
   
    height: 200px;
    width: 200px;
    border: #000000;
    border-width: 2px;
    object-fit: cover;
    margin-bottom: 3px;
    
}

.navbar-nav {
    list-style-type: none !important; 
    list-style: none !important;      
    padding-left: 0 !important;    
    margin-left: 0 !important;
    height: 300px;

}

.navbar-nav .nav-item::before {
    content: "";        
    display: inline-block;
    width: 10px;       
    height: 10px;       
    background-color: #7c33ea; 
    border-radius: 50%;  
    margin-right: 8px;   
    box-shadow: 0 0 8px #7c33ea; 
}



.navbar-nav .nav-link {
    font-size: 20px !important;
    font-weight: 800;
    color: #ffffff !important;
    padding: 12px 30px !important;
    margin: 8px;
    border: 2px solid #6e2bd2; 
    border-radius: 10px;      
    background: rgba(110, 43, 210, 0.2); 
    transition: all 0.3s ease-in-out;
    text-transform: uppercase; 
    display: inline-block;
}

.navbar-nav .nav-link:hover {
    background: #6e2bd2;     
    box-shadow: 0 0 20px #6e2bd2; 
    transform: scale(1.1);     
    color: white !important;
}